# Autumn-School

./: LICENSE  MainActivity.kt  README.md  activity_main.xml
Week1/: README.md  build.gradle  local.properties
Week1/app/: build.gradle
Week1/app/src/main/java/com/example/android/diceroller/: MainActivity.kt
Week1/app/src/main/res/layout/: activity_main.xml
Week1/app/src/main/res/values/: strings.xml
Week1/app/src/main/res/values-ru-rRU/: strings.xml
Week2/: README.md  build.gradle
Week2/app/: build.gradle
Week2/app/src/main/: AndroidManifest.xml
Week2/app/src/main/java/com/example/android/diceroller/: Functions.kt  MainActivity.kt  fun.kt
Week2/app/src/main/res/layout/: activity_main.xml
Week2/app/src/main/res/values/: strings.xml
Week2/app/src/test/java/com/example/android/diceroller/: Functions.kt
Week2/gradle/wrapper/: gradle-wrapper.properties
Week3/: README.md  gradle.properties
Week3/app/: build.gradle  proguard-rules.pro
Week3/app/src/main/: AndroidManifest.xml
Week3/app/src/main/java/com/example/android/colormyviews/: MainActivity.kt
Week3/app/src/main/res/font/: press_start_2p.xml
Week3/app/src/main/res/layout/: activity_main.xml
Week3/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Week3/gradle/wrapper/: gradle-wrapper.properties
Week4/: build.gradle
Week4/app/: build.gradle
Week4/app/src/main/: AndroidManifest.xml
Week4/app/src/main/java/com/example/android/dessertpusher/: DessertTimer.kt  MainActivity.kt  PusherApplication.kt
Week4/app/src/main/res/drawable/: cupcake.xml
Week4/gradle/wrapper/: gradle-wrapper.properties
Week5/: build.gradle
Week5/app/: build.gradle
Week5/app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
Week5/app/src/main/res/anim/: fade_in.xml  slide_in_left.xml
Week5/app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml  winner_menu.xml
Week5/app/src/main/res/navigation/: navigation.xml
Week5/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/diceroller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
