<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- todo добавить item c id = aboutFragment, и title = About -->
    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about" />

</menu>