<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- todo (01) сделать папку font, и добавить туда шрифт roboto -->

    <!-- todo (02) сделать TextView с id=box_one_text, чтобы она занимала всю длину, и чтобы высота у
    нее была wrap_content, с отступами сверху/слева/справа по"@dimen/sixteen_dp, на ней был текст "Box one", чтобы
    у нее был белый бэкграунд и белый цвет текста, размер текста 24sp, шрифт был roboto, сделать его "жирным",
    и чтобы текст был по центру. Текст должен быть "Box one". -->

    <TextView
        android:id="@+id/box_one_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:text="@string/box_one"
        style="@style/default_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- todo (03) сделать TextView с id=box_two_text, с белым бэкграундом и белым цветом текста,
    с размером текста равным 24sp, сделать его жирным и применить шрифт roboto, и чтобы текст был по центру.
    Так же у него должен быть квадратный вид со стороной в 130dp, и с отступами сверху/слева/справа по"@dimen/sixteen_dp,
    и чтобы он распологался точно под box_one_text TextView и точно над текстом с id=label_text, который мы
    добавим позже. Текст должен быть "Box two"-->

    <TextView
        android:id="@+id/box_two_text"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="@string/box_two"
        style="@style/default_text"
        app:layout_constraintTop_toBottomOf="@id/box_one_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginStart="@dimen/sixteen_dp"/>

    <!-- todo (04) сделать три TextView с id=box_three_text, id=box_four_text, id=box_five_text,
    с текстами соответсвенно Box Three, Box Four, Box Five, с белым бэкграундом и белым цветом текста,
    с размером текста равным 24sp, сделать их жирными и применить шрифт roboto, и чтобы текст был по центру.
    Так же они должны занимать всю длину, а высота wrap_content, с отступами слева и справа по"@dimen/sixteen_dp. Они должны
    иметь одинаковую длину, и располагаться друг под другом, и низ самой нижней должен быть на одном уровне с
    низом box_two_text, а верх верхнего так же с верхом box_two_text.  -->

    <TextView
        android:id="@+id/box_three_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/box_three"
        style="@style/default_text"
        app:layout_constraintStart_toEndOf="@id/box_two_text"
        app:layout_constraintTop_toTopOf="@id/box_two_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginStart="@dimen/sixteen_dp"/>

    <TextView
        android:id="@+id/box_four_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/box_four"
        style="@style/default_text"
        app:layout_constraintStart_toEndOf="@id/box_two_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_three_text"
        app:layout_constraintBottom_toTopOf="@id/box_five_text"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"/>

    <TextView
        android:id="@+id/box_five_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/box_five"
        style="@style/default_text"
        app:layout_constraintStart_toEndOf="@id/box_two_text"
        app:layout_constraintBottom_toBottomOf="@id/box_two_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginStart="@dimen/sixteen_dp"/>

    <!-- todo (05) Сделать TextView с id=label_text, у которой длина и высота будут wrap_content, отступ
    слева"@dimen/sixteen_dp, шрифт - робото, размер текста - 24sp, чтоб он был жирным, и чтобы у нее была привязка к
    низу вьюшки с id=info_text. С текстом "This is a game:" -->

    <TextView
        android:id="@+id/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:fontFamily="@font/roboto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/how_to_play"
        app:layout_constraintTop_toTopOf="@id/info_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/info_text"/>

    <!-- todo (06) Сделать TextView с id=info_text. С высотой и шириной wrap_content, с отступами
    слева/сверху/снизу/справа равными 16/8/8/16 dp соответсвенно. Шрифт - roboto, текст - "Tap the
    screen and buttons". Его низ должен быть привязан к низу родителя, правый конец к правому концу
    родителя, левый конец к правому концу label_text, верх к низу box_two_text, вертикальное смещение
     - 12%, горизонтальное смещение - 100%  -->

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:fontFamily="@font/roboto"
        android:text="@string/tap_the_boxes_and_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_text"
        app:layout_constraintTop_toBottomOf="@id/box_two_text"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.12"/>

    <!-- todo (07) Сделать 3 кнопки с id=red_button, id=yellow_button, id=green_button, с высотой и
    длиной равной wrap_content, c шрифтом roboto, c текстами "RED", "YELLOW", "GREEN" соответственно,
    c горизонтальным смещением в 50%. И сделать так, чтобы они все были снизу с отступом в"@dimen/sixteen_dp,
    и привязаны друг к другу. -->

    <Button
        android:id="@+id/red_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/button_red"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="@dimen/sixteen_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/yellow_button" />

    <Button
        android:id="@+id/yellow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/button_yellow"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="@dimen/sixteen_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/red_button"
        app:layout_constraintEnd_toStartOf="@id/green_button"/>

    <Button
        android:id="@+id/green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/button_green"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="@dimen/sixteen_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/yellow_button"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>