apply plugin: 'com.android.application'

// todo подключить котлиновские плагины apply plugin: 'kotlin-android' и apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    //todo установить версию приложения, на котором будут собиратся все билды
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.android.diceroller"
        // todo установить минимальную и максимальную версии приложения
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // todo подключить vectorDrawables.useSupportLibrary для того, чтобы можно было использовать app:srcCompat
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // todo подключить котлиновские библиотеки implementation 'androidx.core:core-ktx:1.3.1' и  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
